<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./c-o-n-t-a-c-t.css" rel="stylesheet" />

      <div class="c-o-n-t-a-c-t-container">
        <div class="c-o-n-t-a-c-t-c-o-n-t-a-c-t">
          <div class="c-o-n-t-a-c-t-frame14">
            <div class="c-o-n-t-a-c-t-a-c-t-i-o-n-f-r-a-m-e"></div>
            <div class="c-o-n-t-a-c-t-a-c-t-i-o-n-f-r-a-m-e1">
              <a href="index.html" class="c-o-n-t-a-c-t-text">
                <span>HOME</span>
              </a>
              <a href="g-a-l-l-e-r-y.html" class="c-o-n-t-a-c-t-text02">
                <span>GALLERY</span>
              </a>
              <a href="a-b-o-u-t-u-s.html" class="c-o-n-t-a-c-t-text04">
                <span>ABOUT US</span>
              </a>
              <a href="c-o-n-t-a-c-t.html" class="c-o-n-t-a-c-t-text06">
                <span>CONTACT</span>
              </a>
              <a href="p-o-o-j-a-s.html" class="c-o-n-t-a-c-t-text08">
                <span>POOJA’S</span>
              </a>
              <a href="m-o-r-e.html" class="c-o-n-t-a-c-t-text10">
                <span>MORE</span>
              </a>
            </div>
          </div>
          <div class="c-o-n-t-a-c-t-frame29"></div>
          <div class="c-o-n-t-a-c-t-frame30"></div>
          <span class="c-o-n-t-a-c-t-text12"><span>LOCATION</span></span>
          <div class="c-o-n-t-a-c-t-frame10">
            <img
              alt="thumbnail18012"
              src="public/playground_assets/thumbnail18012-v5g-600h.png"
              class="c-o-n-t-a-c-t-thumbnail1"
            />
            <img
              alt="Rectangle58012"
              src="public/playground_assets/rectangle58012-78sc-200w.png"
              class="c-o-n-t-a-c-t-rectangle5"
            />
            <img
              alt="Line18013"
              src="public/playground_assets/line18013-5mp.svg"
              class="c-o-n-t-a-c-t-line1"
            />
            <img
              alt="Line28013"
              src="public/playground_assets/line28013-zpks.svg"
              class="c-o-n-t-a-c-t-line2"
            />
            <img
              alt="Line38013"
              src="public/playground_assets/line38013-0z2g.svg"
              class="c-o-n-t-a-c-t-line3"
            />
          </div>
          <div class="c-o-n-t-a-c-t-frame31">
            <span class="c-o-n-t-a-c-t-text14"><span>ADDRESS</span></span>
          </div>
          <div class="c-o-n-t-a-c-t-frame33">
            <span class="c-o-n-t-a-c-t-text16"><span>MAIL ID</span></span>
          </div>
          <div class="c-o-n-t-a-c-t-frame32">
            <span class="c-o-n-t-a-c-t-text18"><span>PHONE NO</span></span>
          </div>
          <span class="c-o-n-t-a-c-t-text20"><span>add</span></span>
          <span class="c-o-n-t-a-c-t-text22"><span>add</span></span>
          <span class="c-o-n-t-a-c-t-text24"><span>add</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
